# Configuración de MySQL
MYSQL_ROOT_PASSWORD=RootPass123!
MYSQL_DATABASE=mi_base_datos
MYSQL_USER=usuario_app
MYSQL_PASSWORD=UsuarioPass123!

# Puerto de exposición de MySQL
MYSQL_PORT=3306

# Puerto para Adminer
ADMINER_PORT=8080
